<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Contest Lounge</title>
    <link rel="icon" type="image/icon" href="image/rocket.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #cad3da;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="image/codeLounge.png" width="30" height="30" class="d-inline-block align-top" alt="..."
                        style="border-radius: 30%; margin-right: 10px;">
                    <b>Contest Lounge</b>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 .me-auto mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="color: #000;">
                                Websites
                            </a>
                            <ul id="webList" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li onclick="sendCategory(this.id)" id="0">
                                    <a class="dropdown-item" href="#cf">CodeForces</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="1">
                                    <a class="dropdown-item" href="#cc">CodeChef</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="2">
                                    <a class="dropdown-item" href="#tC">TopCoder</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="3">
                                    <a class="dropdown-item" href="#atC">AtCoder</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="4">
                                    <a class="dropdown-item" href="#HR">HackerRank</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="5">
                                    <a class="dropdown-item" href="#HE">HackerEarth</a>
                                </li>
                                <li onclick="sendCategory(this.id)" id="6">
                                    <a class="dropdown-item" href="#LC">LeetCode</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/">All</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>


    <div class="container" id="cardBody"></div>
</body>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

</html>